# 33_apache_sling-org-apache-sling-installer-console

./: README.md  pom.xml
src/main/java/org/apache/sling/installer/core/impl/console/: AbstractWebConsolePlugin.java  ConfigurationSerializerWebConsolePlugin.java  OsgiInstallerWebConsolePlugin.java
src/main/resources/res/ui/: list.css
